.homeBanner{
    width: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
    position: relative;
}
.homeBannerimg{
    height: 80vh;
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
.grayBgBanner{
    background-color: rgb(238, 235, 235);
    height: 80vh;
}
.homeBannerItemDiv{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    top: 22%;
    padding: 0 20px;
    position: absolute;
}
.homeBannerItemDivCard{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 295px;
    box-sizing: border-box;
    padding: 20px 0 15px;
}
.homeBannerItemDivCardTitle{
    margin: 0 20px;
    font-size: 21px;
    font-weight: 700;
}
.imghomeBannerItemDivCard{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: auto auto;
}
.imgBannerHomeDiv{
    height: 120px;
    width: 120px;
    display: flex;
    flex-direction: column;
}
.imgBannerimgDivimg{
    width: 100%;
}
.seeMoreHomeBanner{
    margin: 0 20px;
    font-size: 13px;
    color: #007185;
    font-weight: 600;
}
